# WordGameCH

./: .buildrc  .gitignore  ADVANCED_FEATURES_ROADMAP.md  ANDROID_STUDIO_GUIDE.md  APP_ASSETS_GUIDE.md  APP_STORE_LAUNCH_GUIDE.md  APP_STORE_METADATA.md  BUILD_ERROR_FIX.md  CAREER_OPTIMIZATION_PLAN.md  CLOUD_BUILD_GUIDE.md  DEPLOYMENT_GUIDE.md  DONT_GIVE_UP.md  GITHUB_UPLOAD.md  GOOGLE_PLAY_DEPLOYMENT.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MANUAL_UPLOAD_STEPS.md  PRIVACY_POLICY.md  PROJECT_STATUS.md  QUICK_START.md  README.md  SETUP_GUIDE.md  STEP2_DETAILED_GUIDE.md  STORE_ASSETS_GUIDE.md  TERMS_OF_SERVICE.md  advanced-fix.sh  app.json  build-for-playstore.sh  build-playstore.bat  build-playstore.sh  complete-setup.sh  continue-build.sh  deploy-production.sh  deploy-web-mac.sh  eas-emergency.sh  eas.json  eas.json.backup  expo-fallback.sh  fix-android-studio.sh  fix-java-issues.sh  (+18 more)
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  node-wrapper.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/hatungclovis/wordgamech/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
assets/words/: all-words.json  common-words.json
backup/: README.md
ios/: Podfile
ios/WordGameCH.xcodeproj/: project.pbxproj
src/components/: ErrorScreen.tsx  index.ts
src/data/: README.md
src/navigation/: AppNavigator.tsx
src/screens/: GameScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx  StatsScreen.tsx  WordAnalysisScreen.tsx
src/services/: GameEngine.ts  WordService.ts  gameStore.ts
(+15 files in other folders)
